# Configuration file

"viescraft config" {

    ##########################################################################################################
    # §ageneral
    #--------------------------------------------------------------------------------------------------------#
    # General airship options.
    ##########################################################################################################

    "§ageneral" {
        # Change the name of Viesakron Airships? [default: Viesakron]
        S:"§fAirship Name - Viesakron"=Viesakron

        # Change the name of Viesdenburg Airships? [default: Viesdenburg]
        S:"§fAirship Name - Viesdenburg"=Viesdenburg

        # Change the name of Viespelin Airships? [default: Viesepelin]
        S:"§fAirship Name - Viesepelin"=Viesepelin

        # Change the name of Viesigible Airships? [default: Viesigible]
        S:"§fAirship Name - Viesigible"=Viesigible

        # How fast do airships move based on %?  [range: 100 ~ 400, default: 175]
        I:"§fAirship Speed - Viesakron"=275

        # How fast do airships move based on %?  [range: 100 ~ 400, default: 175]
        I:"§fAirship Speed - Viesdenburg"=275

        # How fast do airships move based on %?  [range: 100 ~ 400, default: 175]
        I:"§fAirship Speed - Viesepelin"=275

        # How fast do airships move based on %?  [range: 100 ~ 400, default: 175]
        I:"§fAirship Speed - Viesigible"=275
        I:"§fFuel Burn Time - Viesakron"=60
        I:"§fFuel Burn Time - Viesdenburg"=60
        I:"§fFuel Burn Time - Viesepelin"=60
        I:"§fFuel Burn Time - Viesigible"=60
    }

    "§banimation" {
        B:"§fEnable Airship Turning Tilt?"=true
    }

    ##########################################################################################################
    # §bfuel
    #--------------------------------------------------------------------------------------------------------#
    # Airship fuel options.
    ##########################################################################################################

    "§bfuel" {
        # Should airships be able to use vanilla fuel? [default: true]
        B:"§fEnable using vanilla fuel?"=true

        # How long does Viesoline burn for in seconds?  [range: 1 ~ 500, default: 60]
        I:"§fViesoline Burn Time?"=60
    }

}


