# Configuration file

clipboard {
    I:0 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        108
        97
        115
        115
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        38
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        97
        105
        110
        101
        100
        95
        103
        108
        97
        115
        115
        63
        99
        111
        108
        111
        114
        61
        121
        101
        108
        108
        111
        119
        3
        0
        1
        115
        0
        0
        0
        55
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        75
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        67
        22
        41
        46
        73
        4
        -14
        82
        -30
        -45
        115
        18
        -117
        -117
        -19
        -109
        -13
        115
        -14
        -117
        108
        43
        83
        115
        114
        -14
        -53
        25
        24
        26
        88
        -2
        -113
        -126
        -31
        3
        -22
        113
        -117
        63
        96
        7
        97
        4
        -124
        73
        1
        0
        8
        81
        10
        -13
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        108
        97
        115
        115
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        38
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        97
        105
        110
        101
        100
        95
        103
        108
        97
        115
        115
        63
        99
        111
        108
        111
        114
        61
        121
        101
        108
        108
        111
        119
        3
        0
        1
        115
        0
        0
        0
        55
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        84
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        67
        22
        41
        46
        73
        4
        -14
        82
        -30
        -45
        115
        18
        -117
        -117
        -19
        -109
        -13
        115
        -14
        -117
        108
        43
        83
        115
        114
        -14
        -53
        25
        24
        26
        88
        -2
        -113
        -126
        -31
        3
        -22
        -111
        72
        40
        120
        -1
        27
        66
        63
        -112
        -121
        -64
        3
        64
        8
        -94
        65
        34
        32
        113
        0
        -24
        -22
        9
        73
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        108
        97
        115
        115
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        38
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        97
        105
        110
        101
        100
        95
        103
        108
        97
        115
        115
        63
        99
        111
        108
        111
        114
        61
        121
        101
        108
        108
        111
        119
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        68
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        67
        22
        41
        46
        73
        4
        -14
        82
        -30
        -45
        115
        18
        -117
        -117
        -19
        -109
        -13
        115
        -14
        -117
        108
        43
        83
        115
        114
        -14
        -53
        25
        24
        26
        88
        -2
        -113
        -126
        -111
        0
        126
        -29
        -110
        0
        0
        -92
        99
        19
        -112
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


