# Configuration file

category_general {
    # Switch ore on/off
    B:"Extra Iron Switch"=true

    # Switch extra End on/off
    B:"Extra Endstone Switch"=true
    D:"Attack factor"=1.0
    D:"Durability factor"=1.0
    D:"Ore factor"=1.0
    B:"SlagGold Switch"=true
    B:"SlagIron Switch"=true
    D:"Speed factor"=1.0
}


category_ore_gen {
    # value for generation
    I:Iron=20

    # value for generation
    I:Basalt=10

    # value for generation
    I:Tiberium=15

    # value for generation
    I:Aurorium=10

    # value for generation
    I:Prometheum=25

    # value for generation
    I:Duranite=1

    # value for generation
    I:Valyrium=10

    # value for generation
    I:Vibranium=10

    # value for generation
    I:Karmesine=8

    # value for generation
    I:Ovium=8

    # value for generation
    I:Jauxum=8

    # value for generation
    I:Palladium=10

    # value for generation
    I:Uru=1

    # value for generation
    I:Osram=1

    # value for generation
    I:Abyssum=4

    # value for generation
    I:Eezo=3
    D:"Adamantite factor"=0.0
    D:"Arcanite factor"=0.0
    D:"Basalt factor"=0.0
    D:"Bismuth factor"=0.0
    D:"Eternite factor"=0.0
    D:"Ignitite factor"=0.0
    D:"Iron factor"=0.0
    D:"Karmesine factor"=0.0
    D:"Lignite factor"=0.0
    D:"Meteorite factor"=0.0
    D:"Mindorite factor"=0.0
    D:"Mythril factor"=0.0
    D:"Palladium factor"=0.0
    D:"Prometheum factor"=0.0
    D:"RottenGround factor"=0.0
    D:"Rubium factor"=0.0
    D:"Slaggold factor"=0.0
    D:"Slagiorn factor"=0.0
    D:"Tiberium factor"=0.0
    D:"Titanite factor"=0.0
    D:"Vibranium factor"=0.0
    D:"Violium factor"=0.0
}


category_ore_val {
}


