# Configuration file

Fuels {

    ##########################################################################################################
    # Steam
    #--------------------------------------------------------------------------------------------------------#
    # You can adjust fuel values for the Steam Dynamo in this section. New fuels cannot be added at this time.
    ##########################################################################################################

    Steam {
        I:charcoal=32000
        I:coal=48000
        I:coke=64000
    }

    ##########################################################################################################
    # Magmatic
    #--------------------------------------------------------------------------------------------------------#
    # You can add fuels to the Magmatic Dynamo in this section. Fluid names only, as they are registered in Minecraft.
    ##########################################################################################################

    Magmatic {
        I:lava=180000
        I:pyrotheum=2000000
    }

    ##########################################################################################################
    # Compression
    #--------------------------------------------------------------------------------------------------------#
    # You can add fuels to the Compression Dynamo in this section. Fluid names only, as they are registered in Minecraft.
    ##########################################################################################################

    Compression {
        I:bio.ethanol=250000
        I:biodiesel=500000
        I:coal=500000
        I:canolaoil=375000
        I:chloromethane=250000
        I:crude_oil=250000
        I:crystaloil=750000
        I:empoweredoil=1500000
        I:ethanol=250000
        I:fire_water=150000
        I:fuel=2000000
        I:hydrogen=350000
        I:oil=250000
        I:plantoil=900000
        I:refined_oil=1250000
        I:rocket_fuel=250000
        I:rocketfuel=250000
        I:tree_oil=1000000
        I:syngas=250000
        
    }

    ##########################################################################################################
    # Reactant
    #--------------------------------------------------------------------------------------------------------#
    # You can add fuels to the Reactant Dynamo in this section. Fluid names only, as they are registered in Minecraft.
    ##########################################################################################################

    Reactant {
        I:aerotheum=1250000
        I:biomass=450000
        I:blood=50000
        I:blueslime=50000
        I:creosote=250000
        I:glowstone=600000
        I:hooch=90000
        I:honey=120000
        I:for.honey=120000
        I:juice=30000
        I:lifeessence=10000
        I:liquidantimatter=225000
        I:liquid_essence=95000
        I:mobessence=500000
        I:nutrient_distillation=300000
        I:purpleslime=400000
        I:redstone=500000
        I:seedoil=250000
        I:seed.oil=250000
        I:sewage=24000
        I:sludge=24000
        I:xpjuice=200000
    }

    ##########################################################################################################
    # Enervation
    #--------------------------------------------------------------------------------------------------------#
    # You can adjust fuel values for the Enervation Dynamo in this section. New fuels cannot be added at this time.
    ##########################################################################################################

    Enervation {
        I:redstone=64000
    }

}


